# ITicketUz

./: ITicketUz.sln  README.md
ITicketUz/: ITicketUZ.csproj  Program.cs  appsettings.json
ITicketUz/Controllers/: EventController.cs  TicketController.cs  VenueController.cs
ITicketUz/Data/Contexts/: AppDbContexts.cs
ITicketUz/Data/IRepositories/: IRepository.cs
ITicketUz/Data/Repositories/: Repository.cs
ITicketUz/Domain/Commons/: Auditable.cs
ITicketUz/Domain/Entities/: Event.cs  Ticket.cs  Venue.cs
ITicketUz/Migrations/: 20230819091336_MyMigration2.Designer.cs  20230819091336_MyMigration2.cs  AppDbContextsModelSnapshot.cs
ITicketUz/Properties/: launchSettings.json
ITicketUz/Service/DTOs/Events/: EventCreationDto.cs  EventResultDto.cs
ITicketUz/Service/DTOs/Tickets/: TicketCreationDto.cs  TicketResultDto.cs
ITicketUz/Service/DTOs/Venues/: VenueCreationDto.cs  VenueResultDto.cs
ITicketUz/Service/Exceptions/: AppException.cs
ITicketUz/Service/Interfaces/: IEventService.cs  ITicketService.cs  IVenueService.cs
ITicketUz/Service/Mappers/: MapperProfile.cs
ITicketUz/Service/Services/: EventService.cs  TicketService.cs  VenueService.cs
